<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Helios by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">LDFOWLER</a></h1>
								<hr />
								<p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Start</a>
							</footer>
						</div>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Dropdown</a>
									<ul>
										<li><a href="#">HOME</a></li>
										<li><a href="#">HOBBIES</a></li>
										<li><a href="#">MAIN</a></li>
										<li><a href="#">PROJECTS</a></li>
										<li><a href="#">BLOG</a></li>
										<li><a href="#">CONTACT</a></li>
									</ul>	
								</li>		
							</ul>
						</nav>
					<!--/close inner-->
				</div><!--/close header-->
										

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Hi There! Thanks for stopping in to check out another  <strong>RBM</strong> creation.</h2>
						<p>
							I will continue to hone my craft to make the look and feel of my sites have impact.
						</p>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel" id="hobbies">
					<div class="reel">

						<article>
							<a href="#" class="image featured"><img src="images\charleston02.jpg" alt="charleston02" height="550" /></a>
							<header>
								<h3><a href="#">Cooper River Bridge</a></h3>
							</header>
							<p>I was born in Charleston, but never lived here until my senior year of High School.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images\kim-toya.jpg" alt="kim-toya" height="550"  /></a>
							<header>
								<h3><a href="#">My partner in all things NERD and NERD adjacent.</a></h3>
							</header>
							<p>Isn't it cool when you have someone willing to clown with you? </p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images\ramen1.jpeg" alt="ramen1" height="500" /></a>
							<header>
								<h3><a href="#">Ramen: simple and complex at the same time.</a></h3>
							</header>
							<p>My dad had ramen creations before it was a trend.  We go to pop up Ramen shops all over.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images\sombrero-flyer.jpg" alt="sombrero-flyer" height="400"/></a>
							<header>
								<h3><a href="#">RedBull Flugtag</a></h3>
							</header>
							<p>Creative, man-made flying machines with no power.  I am IN.  Must be seen to believe.  Tampa usually has one every year inorder to submit a local team. for 2021 the event will be held in Virgin, UTAH.  The original is in Bremen, Germany.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images\arsenalfc1.jpg" alt="arsenalvc1" height="250" /></a>
							<header>
								<h3><a href="#">Arsenal FC</a></h3>
							</header>
							<p>My fiance introduced me to soccer and Arsenal 2 years ago and I haven't looked back since.  We make an effor to catch the game wherever we are.  Our favorite place is Edmund's Oast Brewery with the rest of the "CHARSENAL" (aka Charleston Arsenal fans).  We are headed to the Florida Cup Semi Finals agains Inter Milan.  This is the first US Arsenal game in 2 maybe 3 years.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images\cupcakes-macarons3.jpg" alt="cupcakes-macarons3"  height="400" /></a>
							<header>
								<h3><a href="#">Cupcakes & Macarons</a></h3>
							</header>
							<p>Whenever we are out of town we look up cupcakes and macaron shops to see what flavor combinations are available.  It is usually a nice way to end a day site seeing.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images\latoya4.jpg" alt="latoya4" height="400" /></a>
							<header>
								<h3><a href="#">SEGWAY TOURS</a></h3>
							</header>
							<p>I discovered these city tours during COVID and found that they were a cool and entertaining way to learn about each city we visited and to stay socially distant but still together with my party.  We plan to do some beach ones during the Summer.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images\sunrise.jpg" alt="sunrise" height="300" /></a>
							<header>
								<h3><a href="#">Sunrise at the beach</a></h3>
							</header>
							<p>Beach, clouds, rainbows etc. I love sky photography. You can often find me with my phone out if I happen to be the passenger for a change looking for photo ops.  I have the mini HP printer for phones that is pretty awesome and I can instantly print the days photos and share.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images\droneship.jpg" alt="droneship" /></a>
							<header>
								<h3><a href="#">SPACEX & DRONE SHIP: "OF COURSE I STILL LOVE YOU"</a></h3>
							</header>
							<p>My fiance and I are totally facinated with the drone ship landings especially the manned landings. We watch Spacex journeys to the space station and capture the moments whenever possible.  The last few you could follow the trajectory without binoculars in South Carolina and many people were outside at 4 and 5 in the morning taking pictures with us.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images\space-binoculars.jpg" alt="space-binoculars" /></a>
							<header>
								<h3><a href="#">Space Binoculars</a></h3>
							</header>
							<p>As soon as I discovered this was a thing I bought us both a pair to watch the night sky.  They came with an app that shows you what you are looking at and a book to mark what you see.  I even got a phone printer to print out and mark when we see special things.</p>
						</article>

					</div>
				</section>

			<!-- Main -->
				<div class="wrapper style2">

					<article id="main" class="container special">
						<a href="ABOUT" class="image featured"><img src="images\faces.jpg" alt="faces" height="600" /></a>
						<header>
							<h2><a href="#">About Me</a></h2>
							<p>
								
							</p>
						</header>
						<p>My Name is LaToya Fowler. I am a military brat. I was born in Charleston, SC but did not live there until my last year and a half of high school. We did three tours in Germany. Lived in North Carolina and Georgia. I am the oldest and it comes with its own perks at times. I like to travel, read both comics and books. I love the beach, roller coasters, and doing Segway Tours whenever possible. I am a huge Batman/ DC fan. I seek out all things related to Batman, The Joker, and Harley Quinn; all though of late the Swamp Thing has piqued my interest. </p>

						<p>I currently work in Logistics as an Export Agent. I have worked in Logistics for the past 5 years in various aspects. I have done imports, Exports, Warehousing, 3rd Party, and Automotive. Prior to that, I spent 13 years in the medical field as a traveling Lasik surgery technician and later as an EDI Analyst. Many of the skillsets I learned in both careers I feel will suit me well as a FullStack developer.</p>

						<p>Fullstack requires you to analyze existing programs, eliminate problems, and create change or increase efficiency. Both Logistics and the Medical field require that kind of thinking/ thought process. You have to be open to learning new things, learning on the fly, and implementing. Sometimes you fail forward and you learn that ok maybe the whole process you just created did not work but other parts were successful. You figure out what you need and chart a new path forward.</p>

						<p>Full Stack developers have to seek out training opportunities to develop their craft. You have to do exactly the same in Logistics and Medical or fall behind and become less marketable. In addition to that by not seeking out additional knowledge, you hurt the customer and yourself. When in the Medical field I sought out additional certifications on the latest lasers and newest techniques for sterilization and patient care. I would often pay for myself to go if the opportunities were not company-sponsored. In Logistics most account reps only have 1 or 2 HAZMAT certifications. I sought out 5 and it turns out that was a good thing as I would later be offered accounts that required those certifications. Even now I still look to advance my own knowledge and make myself more marketable. I have a Six Sigma White Belt, Six Sigma Green Belt, Project Management Essential Certification (PMEC), and I am Project Management -Lean Process Certified. </p>

						<p>Full Stack developers are required to ensure security, confidentiality, and privacy of information. The tie-in here with Logistics and Medical is exactly the same. You are privy to a large amount of proprietary and personal information and you must protect it.</p>

						</p>
						<footer>
							<a href="images\latoya-fowler-resume.pdf" class="button">Resume PDF</a>
						</footer>
					</article>

				</div>
			<!--CLOSE-->

			<h1 class="cover-heading"></h1>
			<img src="images\latoya7.png" alt="latoya7" width="250" height="250">
			<p class="text-info"><em>A snap shot of who I am and what I do.  You can click the button above to have a PDF copy of my resume.</em></p>
			
	
			  <!-- ======= Resume Section ======= -->
		  <section id="resume" class="resume section-bg">
			<div class="container">
			  <div class="section-title">
				<h1>Resume</h1>
				<a href="https://docs.google.com/document/d/1jp061FTrIHU0KTnw3Y5NsWUiCZnB8zQRh6SkjquGPkc/edit?usp=sharing"></a><!--you need to create a newer version, save to this folder to use.-->
				<p></p>
			  </div>
	
			  <div class="row">
				<div class="col-lg-6" data-aos="fade-up">
				  <h3 class="resume-title">Sumary</h3>
				  <div class="resume-item pb-0">
					<h4>LaToya Fowler</h4>
					<p><em>Enthusiastic, driven problem-solver, possessing strong creative thinking skills. Filled with high energy and integrity.  I am dedicated to constantly improving my skillset in areas that interest me and those that I know will help me to become a more well rounded developer. </em></p>
					<ul>
					  <li>Charleston, SC</li>
					  <li>843-769-7030</li>
					  <li>odysseylogistics.com</li>
					</ul>
				  </div>
				</div>
	
				  <h3 class="resume-title">Education</h3>
				  <div class="resume-item">
					<h4>Web Developer Fundamentals Bootcamp</h4>
					<h5>2021 - 2021</h5>
					<p><em>Online, Charleston, SC</em></p>
					<p>Learned the foundation of web development with these three pillars of the Internet.</p>
				  </div>
				  <div class="resume-item">
					<h4>SkillCrush Free Coding Camp</h4>
					<h5>2021 - 2021</h5>
					<p><em>Online, Charleston, SC</em></p>
					<p>Learned HTML, aspects of Visual Design, WordPress</p>
				  </div>
				</div>
				<div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
				  <h3 class="resume-title">Professional Experience</h3>
				  <div class="resume-item">
					<h4>Export Account Representative</h4>
					<h5>2020 - Present</h5>
					<p><em>Odyssey Logistics</em></p>
					<ul>
					  <li>Meet with customers and upper management to understand account requirements and how we can solve their challenges.</li>
					  <li>Join weekly IT calls to give insite on UE and updates on rollouts and goals.  Continue to seach for new updates, additional training and certifications outside of the office. </li>
					  <li>Assist management with various projects and report findings on spreadsheets.</li>
					  <li>Meet API guidelines on each account. </li>
					</ul>
				  </div>
				  <div class="resume-item">
					<h4>Logistics Account Representative</h4>
					<h5>2020 - 2020</h5>
					<p><em>JF Moran</em></p>
					<ul>
					  <li>Worked on becoming a "Super-User" for Cargo Wise.  Assisted with creating SOP for Cargo Wise integration / UE.</li>
					  <li>Worked to bring the office to paperless daily activities.</li>
					  <li>Managed 7 customer accounts for imports, and exports</li>
					  <li>Worked with the social media team and Women in Logistics Alliance to help propel change and become more inclusive.</li>
					</ul>
				  </div>
				  <div class="resume-item">
					<h4>Logistics Account Representative</h4>
					<h5>2019 - 2020</h5>
					<p><em>Geodis for Volvo</em></p>
					<ul>
					  <li>Worked on becoming a "Super-User" for Cargo Wise.  Assisted with creating SOP for Cargo Wise integration / UE.</li>
					  <li>Worked to bring the office to paperless daily activities.</li>
					  <li>Managed 7 customer accounts for imports, and exports</li>
					  <li>Worked with the social media team and Women in Logistics Alliance to help propel change and become more inclusive.</li>
					</ul>
				  </div>
				  <div class="resume-item">
					<h4>Logistics Account Representative</h4>
					<h5>2016 - 2019</h5>
					<p><em>Premier Logistics</em></p>
					<ul>
					  <li>Worked on becoming a "Super-User" for Cargo Wise.  Assisted with creating SOP for Cargo Wise integration / UE.</li>
					  <li>Worked to bring the office to paperless daily activities.</li>
					  <li>Managed 7 customer accounts for imports, and exports</li>
					  <li>Worked with the social media team and Women in Logistics Alliance to help propel change and become more inclusive.</li>
					</ul>
				  </div>
				  <div class="resume-item">
					<h4>Logistics Account Representative</h4>
					<h5>2014 - 2016</h5>
					<p><em>Panalpina</em></p>
					<ul>
					  <li>Worked on becoming a "Super-User" for Cargo Wise.  Assisted with creating SOP for Cargo Wise integration / UE.</li>
					  <li>Worked to bring the office to paperless daily activities.</li>
					  <li>Managed 7 customer accounts for imports, and exports</li>
					  <li>Worked with the social media team and Women in Logistics Alliance to help propel change and become more inclusive.</li>
					</ul>
				  </div>
				</div>
			  </div>
			</div>
		  </section><!-- End Resume Section -->
			<!-- Features -->
				<div class="wrapper style1">

					<section id="PROJECTS" class="container special">
						<header>
							<h2>PROJECTS</h2>
							<p>Here is a small sample of my work, as my projects become more complex and my skillset improves this area will reflect those improvements.</p>
						</header>
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="https://codepen.io/ldfowler/pen/PoWKRvR" class="image featured"><img src="images\dice.jpg" alt="dice" height="300" /></a>
								<header>
									<h3><a href="https://codepen.io/ldfowler/pen/PoWKRvR">Dice Game</a></h3>
								</header>
								<p>
									
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="https://codepen.io/ldfowler/pen/qBRmWWw" class="image featured"><img src="images\numbers-game.jpg" alt="numbers-game" height="300" /></a>
								<header>
									<h3><a href="https://codepen.io/ldfowler/pen/qBRmWWw">Numbers Game</a></h3>
								</header>
								<p>
									
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="https://codepen.io/ldfowler/pen/QWdapjQ" class="image featured"><img src="images\node-module.jpg" alt="node-modules" height="300"/></a>
								<header>
									<h3><a href="https://codepen.io/ldfowler/pen/QWdapjQ">Node Modules</a></h3>
								</header>
								<p>
									
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="https://codepen.io/ldfowler/pen/QWdNQQE" class="image featured"><img src="images\css-selector.png" alt="css-selector" height="300" /></a>
								<header>
									<h3><a href="https://codepen.io/ldfowler/pen/QWdNQQE">CSS Selector</a></h3>
								</header>
								<p>
									
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="https://codepen.io/ldfowler/pen/yLgOEzV" class="image featured"><img src="images\dating-form.jpg" alt="dating-form" height="300" /></a>
								<header>
									<h3><a href="https://codepen.io/ldfowler/pen/yLgOEzV">Dating Form</a></h3>
								</header>
								<p>
									
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="https://codepen.io/ldfowler/pen/dyNJWoz" class="image featured"><img src="images\colors.jpg" alt="colors" height="300" /></a>
								<header>
									<h3><a href="https://codepen.io/ldfowler/pen/dyNJWoz">Colors Dom</a></h3>
								</header>
								<p>
									
								</p>
							</article>
						</div>
					</section>
				</div>
			<!--close secton for projects-->
				
				<div class="wrapper style1">
				
					<section id="blog" class="container special"></section>
					<header>
						<h2>BLOG</h2>
						<p> Featuring my new, now, next, things I am reading, things I find interesting in tech.</p>
					</header>
						<div class="container">
							<hr class="featurette-divider">
						
							<div class="row featurette">
								<div class="col-md-5">
									<img class="featurette-image img-fluid mx-auto" src="images\time-before-time.jpg" alt="time-travel" width="250" height="250">
								</div>
								<div class="col-md-5">
									<img class="featurette-image img-fluid mx-auto" src="images\nuclear-family.jpg" alt="nuclear-family" width="250" height="250">
								</div>
								<div class="col-sm-4 col-md-7 order-sm-last">
									<h2 class="featurette-heading"><span class="text-muted"></span></h2>
									<h3>Time Before Time</h3>
									<h5>Image Comics</h5>
									<h3>& Nuclear Family</h3>
									<h5>AfterShock Comics</h5>
									<p class="lead">Time Travel done 2 ways and both are page turners.</p>
								</div>
							

								<div class="row featurette">
									<div class="col-md-5 order-md-1">
										<img class="featurette-image img-fluid mx-auto" src="images\dune.jpg" alt="dune" width="250" height="250">
									</div>
									<div class="col-md-7 order-md-2">
										<h3>DUNE </h3>
										<H4>BOOM STUDIOS</H4>
										<p class="lead">Classic, Modern, A new way to see Dune done by Frank Herbert's son Brian.  It takes you back before the movie.</p>
									</div>
									
								</div>
	
								<div class="row featurette">
									<div class="col-md-7 order-md-2">
										<img class="featurette-image img-fluid mx-auto" src="images\autumnal.jpg" alt="autumnal" width="250" height="250">
									</div>
									<div class="col-md-7 order-md-2">
										<h3>AUTUMNAL </h3>
										<h5>VAULT COMICS NIGHTFALL</h5>
										<p class="lead">Moving to a new town ain't easy especially when trouble seems to follow, and what's with all the leaves?</p>
									</div>
									
								</div>
								
								
								<div class="row featurette">
									<div class="col-md-7 order-md-2">
										<img class="featurette-image img-fluid mx-auto" src="images\bitterroot.jpg" alt="bitterroot" width="250" height="250">
									</div>
									<div class="col-md-7 order-md-2">
										<h3>BITTER ROOT</h3>
										<h5>IMAGE COMICS</h5>
										<p class="lead"> Harlem in the 1920's, the deep South, and Jinoo everywhere...</p>
									</div>
									
								</div>
								
								
								<div class="row featurette">
									<div class="col-md-7 order-md-2">
										<img class="featurette-image img-fluid mx-auto" src="images\ghostfleet.jpg" alt="ghostfleet" width="250" height="250">
									</div>
									<div class="col-md-7 order-md-2">
										<h3>GHOST FLEET</h3>
										<h5>DONNY CATES COMICS</h5>
										<p class="lead">A trucking team of bestbros, traveling, making money and living good until one day they didn't.</p>
									</div>
									
								</div>
							</div>
						</section>
					</div>
						
			
					
				


			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">


								<!-- Contact -->
								<article>
									<section class="contact">
										<header>
											<h3>Hey, I would love to hear from you.</h3>
										</header>
										<p>Let's make a great team.  Reach out below.</p>
										<ul class="icons">
											<li><a href="http://twitter.com/realbossmoves1" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="http://github.com/LDFowler" class="icon brands fa-github"><span class="label">Github</span></a></li>
											<li><a href="https://codepen.io/ldfowler/pens/showcase" class="icon brands fa-codepen"><span class="label">Codepen</span></a></li>
											<li><a href="http://www.linkedin.com/in/latoya-fowler/b049ab26/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>
											
									<section>
										<h3 class="major">Form</h3>
										<form method="post" action="#">
											<div class="fields">
												<div class="field half">
													<label for="demo-name">Name</label>
													<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
												</div>
												<div class="field half">
													<label for="demo-email">Email</label>
													<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
												</div>
												<div class="field">
													<label for="demo-message">Message</label>
													<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
												</div>
											</div>
											<ul class="actions">
												<li><input type="submit" value="Send Message" class="primary" /></li>
												<li><input type="reset" value="Reset" /></li>
											</ul>
										</form>
									</section>
								</article>
												
												
	
											
												
	
						</div>
							<!-- Copyright -->
							<div class="copyright">
								<ul class="menu">
									<li>&copy; PROFILE22. All rights reserved.</li><li>Design: REALBOSSMOVES PROFILE</a></li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			<!--/CLOSE FOOTER-->
		</div>
	
						



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>